# TEST2

zqw/: App.js  app.json  index.js
zqw/android/: gradle.properties  settings.gradle
zqw/android/app/: BUCK  build.gradle  proguard-rules.pro
zqw/android/app/src/main/: AndroidManifest.xml
zqw/android/app/src/main/java/com/zqw/: MainActivity.java  MainApplication.java
zqw/android/app/src/main/res/values/: strings.xml  styles.xml
zqw/app/: Router.js
zqw/app/actions/: commonAction.js  loginAction.js
zqw/app/common/: FontSize.js  Global.js  Tool.js
zqw/app/components/: Auth.js  Banner.js  Drawer.js  Header.js  Lists.js  Maps.js  PickerModel.js  Replace.js  ShareShow.js
zqw/app/constants/: commonTypes.js
zqw/app/pages/: BaojiaPage.js  ChedaiPage.js  FuwuPage.js  GonggaoPage.js  IndexPage.js  MemberPage.js  PeijianPage.js  PingcePage.js  PingceView.js  PinpaiPage.js  ShipinPage.js  TukuPage.js  WebviewPage.js  ceshi.js
zqw/app/pages/baojia/: BJindex.js  BJlist.js  BJshow.js  DPindex.js  DPlist.js  DPshow.js  DPview.js
zqw/app/pages/ceshi/: Tab1.js  Tab2.js  Tab3.js
zqw/app/pages/chedai/: Background.js  Detail.js  Estimate.js  Explain.js  Type.js
zqw/app/pages/fuwu/: FuwuInfo.js
zqw/app/pages/gonggao/: DiPan.js  Edit.js  HBContent.js  HuanBao.js  Index.js  List.js  MianZheng.js  RYContent.js  RanYou.js  Show.js  ZhenChe.js
zqw/app/pages/member/: About.js  AboutShow.js  EditInfo.js  EditPass.js  Help.js  Reg.js  (+4 more)
zqw/app/reducers/: commonReducer.js  index.js  loginReducer.js
zqw/app/resources/: Images.js  Index.js  Params.js
zqw/ios/zqw/: AppDelegate.m  Info.plist
zqw/ios/zqw.xcodeproj/: project.pbxproj
zqw/ios/zqwTests/: zqwTests.m
(+8 files in other folders)
